server {
    listen 80;

    # Respond to any domain or IP address
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    
    location / {
        try_files $uri $uri/ /index.html;
    }

 
    location /static/ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

   
    location /assets/ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}
